# DynamicIceLand

./: Untitled  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miniature/dynamiciceland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniature/dynamiciceland/lock/: AppOpenManager.java  CheckInternet.java  MyOneApplication.java  SplashLaunchActivity.java
app/src/main/java/com/miniature/dynamiciceland/lock/Controllers/: AirPlaneModeController.java  AlarmsController.java  AudioSettingController.java  BatterySaverController.java  BlueToothSettingController.java  BrightnessModeController.java  CameraFlashController.java  DarkModeController.java  DataSyncController.java  DataUsageController.java  DisplaySettingIntent.java  ExpandNotificationPanel.java  HotSpotController.java  KeyBoardController.java  LocationSettingController.java  LockScreenController.java  MobileDataController.java  NFCController.java  NightModeController.java  ScreenCastController.java  ScreenRecordController.java  ScreenShotController.java  ScreenTimeController.java  ScreenTimoutController.java  SimSelectController.java  StillCameraController.java  TorchMainController.java  TorchWithCameraController.java  WifiController.java  ZenModeController.java
app/src/main/java/com/miniature/dynamiciceland/lock/activites/: AppsFilterListActivity.java  AppsListActivity.java  HelpActivity.java  HomeActivity.java  PermissionsActivity$$ExternalSyntheticLambda0.java  PermissionsActivity$$ExternalSyntheticLambda1.java  PermissionsActivity.java  ProjectionPermissionActivity.java  ScreenshotCaptureActivity.java  StartActivity.java
app/src/main/java/com/miniature/dynamiciceland/lock/adaptar/: AppsRecyclerViewAdapter.java  CustomNotificationAdapter$$ExternalSyntheticLambda0.java  CustomNotificationAdapter$$ExternalSyntheticLambda1.java  CustomNotificationAdapter$$ExternalSyntheticLambda2.java  CustomNotificationAdapter$$ExternalSyntheticLambda3.java  CustomNotificationAdapter$$ExternalSyntheticLambda4.java  CustomNotificationAdapter$$ExternalSyntheticLambda5.java  CustomNotificationAdapter$$ExternalSyntheticLambda6.java  CustomNotificationAdapter.java  CustomNotificationIconAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/miniature/dynamiciceland/lock/background/: AppConst.java  FullScreenViewActivity.java  GridViewAdapter.java  ImageList.java  LruBitmapCache.java  PrefManager.java  Utils.java  Wallpaper.java  WallpaperCategory.java  WallpaperCategoryAdapter.java  WallpaperCategoryList.java  WallpapersActivity.java  WallpapersCategoryActivity.java
app/src/main/java/com/miniature/dynamiciceland/view/: GlobalFlag.java  SpringBackLayout.java  SpringBackLayoutHelper.java  SpringOperator.java  SpringScroller.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: appboxround.xml  btn1.xml  btnaccept.xml  btnremoveads.xml  exitdbox.xml  mainbox.xml  mainboxsplash.xml  qboxmain.xml  qboxopen.xml  qinttopbox.xml  qopenbtn.xml  ratebox.xml  roundads.xml  startbox.xml
app/src/main/res/layout/: activity_splash_launch.xml  ad_unified.xml  ad_unified_black.xml  ads_banner_layout.xml  applist_activity.xml  mopub_native_ads.xml  mopub_recycler_native_item.xml  nativefacebook.xml  no_internet.xml  popup_update_dailog.xml  popupset.xml  status_bar.xml
app/src/main/res/raw/: wave_call01.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniature/dynamiciceland/: ExampleUnitTest.java
(+69 files in other folders)
