plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miniature.dynamiciceland'
    compileSdk 34

    defaultConfig {
        applicationId "com.miniature.dynamiciceland"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //implementation project(':lib')
    //implementation 'com.startapp:inapp-sdk:4.8.+'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.applovin:applovin-sdk:12.4.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.17.0.0'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


    /*in app*/
    //implementation 'org.solovyev.android:checkout:1.2.3'




    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    //implementation 'com.github.Dan629pl:nordan-material-dialog-android:1.0.7'

    implementation "com.github.skydoves:colorpickerview:2.2.4"

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.airbnb.android:lottie:6.2.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'jp.wasabeef:blurry:4.0.1'


}